# sk-

./: .gitignore  pom.xml
src/main/java/com/rjxx/: Application.java
src/main/java/com/rjxx/taxeasy/controller/: InvoiceController.java  LoginController.java  TestController.java  UploadFileController.java  UploadFpkcxxController.java  VersionController.java
src/main/java/com/rjxx/taxeasy/service/: InvoiceService.java
src/main/java/com/rjxx/taxeasy/socket/: ClearRequestTask.java  ServerHandler.java  SocketConfig.java  SocketRequest.java  SocketSession.java
src/main/java/com/rjxx/taxeasy/socket/command/: ICommand.java  ReceiveCommand.java  SendCommand.java
src/main/java/com/rjxx/taxeasy/socket/command/receive/: CancelQueueCommand.java  GetInvoiceCommand.java  GetPendingDataCommand.java  HBCommand.java  InvoiceMakeCommand.java  LoginCommand.java  ReturnGetCodeAndNoCommand.java  ReturnGetKcCommand.java  ReturnInvoiceCommand.java  ReturnInvoiceFileCommand.java  ReturnReprintInvoiceCommand.java  ReturnVoidInvoiceCommand.java
src/main/java/com/rjxx/taxeasy/socket/domains/: LoginInfo.java  ReturnInvoiceFile.java
src/main/java/com/rjxx/taxeasy/task/: CommandWrapper.java  KpdTask.java  TaskManage.java
src/main/java/com/rjxx/taxeasy/threadpool/: ThreadPoolConfig.java
src/main/java/com/rjxx/taxeasy/utils/: BaseStru.java  ClientDesUtils.java  CmdParam.java  CmdStru.java  FlowStru.java  InvoiceApp.java  KpUtils.java  LocalCmdHeader.java  LocalCmdReceive.java  LocalCmdSend.java  ManageParam.java  ManageUtil.java  ParseInvoiceFileUtils.java  RobotInvoiceType.java  UDPComm.java  localCmdBody.java
src/main/java/com/rjxx/taxeasy/vo/: DownloadFile.java  FileInfo.java  InvoicePendingData.java  UploadFile.java  Version.java  ViewFileInfo.java
src/main/resources/: application.properties  attr.properties  mybatis-config.xml
src/main/resources/config/keys/: UserCert.cer  sheca.cer  ttgy_test.jks  tydzfp.jks
src/main/resources/config/templates/: invoice.html  invoice2.html  invoice_zp.html
src/main/resources/template/: dzfp-xml.ftl  invoice-request.ftl  invoice-xml.ftl  login-result.ftl  skdzfp-xml.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GeneratePdfTest.java  SendMailTest.java  SkfpQueryTest.java  TestSKboxKp.java  XMLtest.java
src/test/resources/config/keys/: tydzfp.p12
src/test/resources/config/templates/: invoice.html  invoice2.html
