#A&F默认电话号码
TelephoneNumber=021-60321892
#A&f默认收款银行账号
Seller_BankAcc=920006095011
#A&F默认开票人
Drawer=系统
#A&F默认收款人
Payee=系统
#A&F默认审核人
Reviewer=系统
#A&F默认税率
TaxRate=0.17
#A&F默认开票人
Description=\u670D\u88C5
#A&F默认商品单位
Unit=\u6279
#A&F默认商品数量
Quantity=1
#A&F默认开票人
Lrry=2
#A&F默认开票人
Xgry=2
#A&F默认开票人
Seller_Identifier=91310101MA1FW0008P
#A&F默认开票人
Seller_Name=\u4E0A\u6D77\u767E\u65FA\u6D4B\u8BD5\u76D8
#含税标志
Hsbz=1
#开票最大金额
Invoice_Maximum_Amount=9999.99
#商品代码
Product_Code=1010110000000000000
